COMPOSE_PROJECT_NAME=sf6practicas
# App Settings
APP_NAME=sf6-practicas
APP_PATH=../
# To launch the app in dev environment just leave it empty
#APP_ENV=prod
APP_ENV=

# Dev MySQL Settings
MYSQL_DATABASE=practicas
MYSQL_USER=appuser
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678